# pystatd upstart script
# 2011 - rob@atlanticdynamic.com
# copy this to /etc/init/pystatd.conf 
#

description "start and stop the py-statd server"
version "1.1"
author "Rob Terhaar"

description "py-statd server"
respawn limit 15 5
#oom never

start on (local-filesystems
    and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
  . /etc/default/pystatd
end script

script
  . /etc/default/pystatd
  exec su -s /bin/sh -c "/usr/bin/pystatd-server \
--port $LOCAL_PYSTATD_PORT \
--pct $PCT \
--graphite-host $GRAPHITE_HOST \
--graphite-port $GRAPHITE_PORT" $USER
end script

post-stop script
end script
