# statsd_to_logstash upstart script
# 2011 - rob@atlanticdynamic.com
# copy this to /etc/init/statsd_to_logstash.conf
#

description "start and stop the py-statsd server"
version "1.1"
author "Rob Terhaar"

description "py-statsd server"
respawn limit 15 5
#oom never

start on (local-filesystems
    and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
  . /etc/default/statsd_to_logstash
end script

script
  . /etc/default/statsd_to_logstash
  exec su -s /bin/sh -c "/usr/bin/statsd-to-logstash-server \
--port $LOCAL_PYSTATD_PORT \
--pct $PCT \
--flush-interval $FLUSH_INTERVAL \
--counters-prefix $COUNTERS_PREFIX \
--timers-prefix $TIMERS_PREFIX \
--graphite-host $GRAPHITE_HOST \
--graphite-port $GRAPHITE_PORT" $USER
end script

post-stop script
end script
