# pystatsd upstart script
# 2011 - rob@atlanticdynamic.com
#   Copy this to /etc/init/pystatsd.conf
#

description "start and stop the py-statsd server"
version "1.2"
author "Rob Terhaar"

description "py-statsd server"
respawn limit 15 5
#oom never

start on (local-filesystems
    and net-device-up IFACE!=lo)
stop on shutdown

respawn

pre-start script
  . /etc/default/pystatsd
end script

script
  . /etc/default/pystatsd
  exec su -s /bin/sh -c "/usr/bin/pystatsd-server \
--port $LOCAL_PYSTATD_PORT \
--pct $PCT \
--graphite-host $GRAPHITE_HOST \
--graphite-port $GRAPHITE_PORT" $USER
end script

post-stop script
end script
