# config file template for pystatd.
# copy this to /etc/default/statsd_to_logstash and the included upstart or init.d script,
# will read daemon settings from this file

# Local port statsd_to_logstash listens on
LOCAL_PYSTATD_PORT=8125
# stats pct threshold
PCT=90
# how often to send data to graphite in millisecnds
FLUSH_INTERVAL=10000
# prefix to append before sending counter data to graphite
COUNTERS_PREFIX=stats
# prefix to append before sending timing data to graphite
TIMERS_PREFIX=stats.timers
# host to connect to graphite on
LOGSTASH_HOST=localhost
# port to connect to graphite on
LOGSTASH_PORT=2003
# user to run statsd_to_logstash as
USER=nobody
