#!/bin/bash
#
# pystatsd      This shell script takes care of starting and stopping pystatsd.
#
# chkconfig: - 80 30
# description: Pystatsd is a front end/proxy for the Graphite stats collection and graphing server.
#              
# processname: pystatsd
# config: /etc/sysconfig/pystatsd
# pidfile: /var/run/pystatsd.pid

### BEGIN INIT INFO
# Provides: pystatsd
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Short-Description: start and stop pystatsd
# Description: Pystatsd is a front end/proxy for the Graphite stats collection and graphing server.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Default settings
LOCAL_PYSTATD_PORT=8125
PCT=90
FLUSH_INTERVAL=10000
COUNTERS_PREFIX=stats
TIMERS_PREFIX=stats.timers
GRAPHITE_HOST=localhost
GRAPHITE_PORT=2003
USER=nobody

# Load settings file if it exists
if [ -e /etc/default/pystatsd ]; then
    . /etc/default/pystatsd
fi

PIDFILE=/var/run/pystatsd.pid

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 1

[ -x /usr/bin/pystatsd-server ] || exit 5

prog="pystatsd"

start() {
    # Start daemons.
    ret=0
    echo -n $"Starting $prog: "
    install -o $USER /dev/null $PIDFILE
    daemon --user $USER /usr/bin/pystatsd-server --port $LOCAL_PYSTATD_PORT --pct $PCT --flush-interval $FLUSH_INTERVAL --counters-prefix $COUNTERS_PREFIX --timers-prefix $TIMERS_PREFIX --graphite-host $GRAPHITE_HOST --graphite-port $GRAPHITE_PORT --daemon --pidfile $PIDFILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/pystatsd
    let ret+=$RETVAL


    [ $ret -eq 0 ] && return 0 || return 1
}

stop() {
    # Stop daemons.
    echo -n $"Shutting down $prog: "
    /usr/bin/pystatsd-server --stop --pidfile $PIDFILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/pystatsd
    return $RETVAL
}

status -p $PIDFILE >/dev/null
running=$?

# See how we were called.
case "$1" in
    start)
	[ $running -eq 0 ] && exit 0
	start
	RETVAL=$?
	;;
    stop)
	[ $running -eq 0 ] || exit 0
	stop
	RETVAL=$?
	;;
    restart|force-reload)
	stop
	start
	RETVAL=$?
	;;
    condrestart|try-restart)
	[ $running -eq 0 ] || exit 0
	stop
	start
	RETVAL=$?
	;;
    status)
	echo -n pystatsd; status -p $PIDFILE -l pystatsd
	RETVAL=$?
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=2
esac

exit $RETVAL
